sql.readhsqlSelectClauses=\
SELECT id, name, nankaccountnumber, routingNo


sql.readhsqlFromClause=\
FROM PERSONALDETAILS (NOLOCK)


sql.inserthsql=\
INSERT \
INTO personaldetails \
( id\
, name \
, bankaccountnumber)\


VALUES (?,?,?,?)